<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.CustomerController">
   <children>
      <TableView fx:id="CustomerTableView" layoutX="67.0" layoutY="107.0" prefHeight="214.0" prefWidth="416.0">
        <columns>
          <TableColumn fx:id="cusNameCol" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="cusPhoneCol" prefWidth="110.66650390625" text="Phone Number" />
            <TableColumn fx:id="cusZipCol" prefWidth="75.0" text="Zip Code" />
            <TableColumn fx:id="cusIDCol" prefWidth="75.0" text="Customer ID" />
            <TableColumn fx:id="cusCountryCol" prefWidth="75.0" text="Country" />
        </columns>
      </TableView>
      <Label fx:id="customerLbl" layoutX="53.0" layoutY="37.0" prefHeight="17.0" prefWidth="102.0" text="Customers">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="customerNewBtn" layoutX="330.0" layoutY="339.0" mnemonicParsing="false" onAction="#customerNewBtnHandler" text="New" />
      <Button fx:id="customerEditBtn" layoutX="387.0" layoutY="339.0" mnemonicParsing="false" onAction="#customerEditBtnHandler" text="Edit" />
      <Button fx:id="customerDelBtn" layoutX="441.0" layoutY="339.0" mnemonicParsing="false" onAction="#customerDelBtnHandler" text="Delete" />
      <TextField fx:id="textField" layoutX="275.0" layoutY="39.0" />
      <Button fx:id="mainMenuBtn" layoutX="12.0" layoutY="364.0" mnemonicParsing="false" onAction="#mainMenuBtnHandler" text="Back" />
      <Button fx:id="newAptBtn" layoutX="112.0" layoutY="339.0" mnemonicParsing="false" onAction="#newAptBtnHandler" text="New Appointment" />
      <Button fx:id="searchBtn" layoutX="188.0" layoutY="40.0" mnemonicParsing="false" onAction="#searchBtnHandler" text="Search Name" />
      <Button fx:id="schedule" layoutX="249.0" layoutY="339.0" mnemonicParsing="false" onAction="#scheduleHandler" text="Schedule" />
   </children>
</AnchorPane>
